<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>ClearSky</Name>
    <ProjectGuid>{c975a6b1-30db-4336-886c-2dbf762aac96}</ProjectGuid>
    <RootNamespace>ClearSky</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".settings\org.eclipse.php.core.prefs" />
    <Compile Include=".settings\org.eclipse.wst.common.project.facet.core.xml" />
    <Compile Include="src\pocketmine\block\AcaciaDoor.php" />
    <Compile Include="src\pocketmine\block\AcaciaWoodStairs.php" />
    <Compile Include="src\pocketmine\block\ActivatorRail.php" />
    <Compile Include="src\pocketmine\block\Air.php" />
    <Compile Include="src\pocketmine\block\Andesite.php" />
    <Compile Include="src\pocketmine\block\AnvilBlock.php" />
    <Compile Include="src\pocketmine\block\Bed.php" />
    <Compile Include="src\pocketmine\block\Bedrock.php" />
    <Compile Include="src\pocketmine\block\Beetroot.php" />
    <Compile Include="src\pocketmine\block\BirchDoor.php" />
    <Compile Include="src\pocketmine\block\BirchWoodStairs.php" />
    <Compile Include="src\pocketmine\block\Block.php" />
    <Compile Include="src\pocketmine\block\Bookshelf.php" />
    <Compile Include="src\pocketmine\block\BrewingStand.php" />
    <Compile Include="src\pocketmine\block\Bricks.php" />
    <Compile Include="src\pocketmine\block\BrickStairs.php" />
    <Compile Include="src\pocketmine\block\BrownMushroom.php" />
    <Compile Include="src\pocketmine\block\BrownMushroomBlock.php" />
    <Compile Include="src\pocketmine\block\BurningFurnace.php" />
    <Compile Include="src\pocketmine\block\Cactus.php" />
    <Compile Include="src\pocketmine\block\Cake.php" />
    <Compile Include="src\pocketmine\block\Carpet.php" />
    <Compile Include="src\pocketmine\block\Carrot.php" />
    <Compile Include="src\pocketmine\block\Chest.php" />
    <Compile Include="src\pocketmine\block\Clay.php" />
    <Compile Include="src\pocketmine\block\Coal.php" />
    <Compile Include="src\pocketmine\block\CoalOre.php" />
    <Compile Include="src\pocketmine\block\Cobblestone.php" />
    <Compile Include="src\pocketmine\block\CobblestoneStairs.php" />
    <Compile Include="src\pocketmine\block\Cobweb.php" />
    <Compile Include="src\pocketmine\block\CocoaPod.php" />
    <Compile Include="src\pocketmine\block\Crops.php" />
    <Compile Include="src\pocketmine\block\Dandelion.php" />
    <Compile Include="src\pocketmine\block\DarkOakDoor.php" />
    <Compile Include="src\pocketmine\block\DarkOakWoodStairs.php" />
    <Compile Include="src\pocketmine\block\DaylightDetector.php" />
    <Compile Include="src\pocketmine\block\DaylightDetectorInverted.php" />
    <Compile Include="src\pocketmine\block\DeadBush.php" />
    <Compile Include="src\pocketmine\block\DetectorRail.php" />
    <Compile Include="src\pocketmine\block\Diamond.php" />
    <Compile Include="src\pocketmine\block\DiamondOre.php" />
    <Compile Include="src\pocketmine\block\Diorite.php" />
    <Compile Include="src\pocketmine\block\Dirt.php" />
    <Compile Include="src\pocketmine\block\Door.php" />
    <Compile Include="src\pocketmine\block\Door2.php" />
    <Compile Include="src\pocketmine\block\DoublePlant.php" />
    <Compile Include="src\pocketmine\block\DoubleSlab.php" />
    <Compile Include="src\pocketmine\block\DoubleWoodSlab.php" />
    <Compile Include="src\pocketmine\block\Emerald.php" />
    <Compile Include="src\pocketmine\block\EmeraldOre.php" />
    <Compile Include="src\pocketmine\block\EnchantingTable.php" />
    <Compile Include="src\pocketmine\block\EndPortalFrame.php" />
    <Compile Include="src\pocketmine\block\EndStone.php" />
    <Compile Include="src\pocketmine\block\ExtendedRailBlock.php" />
    <Compile Include="src\pocketmine\block\Fallable.php" />
    <Compile Include="src\pocketmine\block\Farmland.php" />
    <Compile Include="src\pocketmine\block\Fence.php" />
    <Compile Include="src\pocketmine\block\FenceGate.php" />
    <Compile Include="src\pocketmine\block\FenceGateAcacia.php" />
    <Compile Include="src\pocketmine\block\FenceGateBirch.php" />
    <Compile Include="src\pocketmine\block\FenceGateDarkOak.php" />
    <Compile Include="src\pocketmine\block\FenceGateJungle.php" />
    <Compile Include="src\pocketmine\block\FenceGateSpruce.php" />
    <Compile Include="src\pocketmine\block\Fire.php" />
    <Compile Include="src\pocketmine\block\Flowable.php" />
    <Compile Include="src\pocketmine\block\Flower.php" />
    <Compile Include="src\pocketmine\block\FlowerPot.php" />
    <Compile Include="src\pocketmine\block\Furnace.php" />
    <Compile Include="src\pocketmine\block\Glass.php" />
    <Compile Include="src\pocketmine\block\GlassPane.php" />
    <Compile Include="src\pocketmine\block\GlowingObsidian.php" />
    <Compile Include="src\pocketmine\block\GlowingRedstoneOre.php" />
    <Compile Include="src\pocketmine\block\Glowstone.php" />
    <Compile Include="src\pocketmine\block\Gold.php" />
    <Compile Include="src\pocketmine\block\GoldOre.php" />
    <Compile Include="src\pocketmine\block\Granite.php" />
    <Compile Include="src\pocketmine\block\Grass.php" />
    <Compile Include="src\pocketmine\block\GrassPath.php" />
    <Compile Include="src\pocketmine\block\Gravel.php" />
    <Compile Include="src\pocketmine\block\HardenedClay.php" />
    <Compile Include="src\pocketmine\block\HayBale.php" />
    <Compile Include="src\pocketmine\block\HeavyWeightedPressurePlate.php" />
    <Compile Include="src\pocketmine\block\Ice.php" />
    <Compile Include="src\pocketmine\block\Iron.php" />
    <Compile Include="src\pocketmine\block\IronBars.php" />
    <Compile Include="src\pocketmine\block\IronDoor.php" />
    <Compile Include="src\pocketmine\block\IronOre.php" />
    <Compile Include="src\pocketmine\block\IronTrapdoor.php" />
    <Compile Include="src\pocketmine\block\JungleDoor.php" />
    <Compile Include="src\pocketmine\block\JungleWoodStairs.php" />
    <Compile Include="src\pocketmine\block\Ladder.php" />
    <Compile Include="src\pocketmine\block\Lapis.php" />
    <Compile Include="src\pocketmine\block\LapisOre.php" />
    <Compile Include="src\pocketmine\block\Lava.php" />
    <Compile Include="src\pocketmine\block\Leaves.php" />
    <Compile Include="src\pocketmine\block\Leaves2.php" />
    <Compile Include="src\pocketmine\block\Lever.php" />
    <Compile Include="src\pocketmine\block\LightWeightedPressurePlate.php" />
    <Compile Include="src\pocketmine\block\Liquid.php" />
    <Compile Include="src\pocketmine\block\LitPumpkin.php" />
    <Compile Include="src\pocketmine\block\LitRedstoneLamp.php" />
    <Compile Include="src\pocketmine\block\LitRedstoneTorch.php" />
    <Compile Include="src\pocketmine\block\Melon.php" />
    <Compile Include="src\pocketmine\block\MelonStem.php" />
    <Compile Include="src\pocketmine\block\MonsterSpawner.php" />
    <Compile Include="src\pocketmine\block\MossStone.php" />
    <Compile Include="src\pocketmine\block\Mycelium.php" />
    <Compile Include="src\pocketmine\block\NetherBrick.php" />
    <Compile Include="src\pocketmine\block\NetherBrickFence.php" />
    <Compile Include="src\pocketmine\block\NetherBrickStairs.php" />
    <Compile Include="src\pocketmine\block\NetherCrops.php" />
    <Compile Include="src\pocketmine\block\NetherPortal.php" />
    <Compile Include="src\pocketmine\block\Netherrack.php" />
    <Compile Include="src\pocketmine\block\NetherReactor.php" />
    <Compile Include="src\pocketmine\block\NetherWart.php" />
    <Compile Include="src\pocketmine\block\Noteblock.php" />
    <Compile Include="src\pocketmine\block\OakDoor.php" />
    <Compile Include="src\pocketmine\block\Obsidian.php" />
    <Compile Include="src\pocketmine\block\PackedIce.php" />
    <Compile Include="src\pocketmine\block\Planks.php" />
    <Compile Include="src\pocketmine\block\Podzol.php" />
    <Compile Include="src\pocketmine\block\Potato.php" />
    <Compile Include="src\pocketmine\block\PoweredRail.php" />
    <Compile Include="src\pocketmine\block\Pumpkin.php" />
    <Compile Include="src\pocketmine\block\PumpkinStem.php" />
    <Compile Include="src\pocketmine\block\Quartz.php" />
    <Compile Include="src\pocketmine\block\QuartzOre.php" />
    <Compile Include="src\pocketmine\block\QuartzStairs.php" />
    <Compile Include="src\pocketmine\block\Rail.php" />
    <Compile Include="src\pocketmine\block\RailBlock.php" />
    <Compile Include="src\pocketmine\block\RedMushroom.php" />
    <Compile Include="src\pocketmine\block\RedMushroomBlock.php" />
    <Compile Include="src\pocketmine\block\Redstone.php" />
    <Compile Include="src\pocketmine\block\RedstoneBlock.php" />
    <Compile Include="src\pocketmine\block\RedstoneConsumer.php" />
    <Compile Include="src\pocketmine\block\RedstoneLamp.php" />
    <Compile Include="src\pocketmine\block\RedstoneOre.php" />
    <Compile Include="src\pocketmine\block\RedstoneSource.php" />
    <Compile Include="src\pocketmine\block\RedstoneSwitch.php" />
    <Compile Include="src\pocketmine\block\RedstoneTransmitter.php" />
    <Compile Include="src\pocketmine\block\RedstoneWire.php" />
    <Compile Include="src\pocketmine\block\Sand.php" />
    <Compile Include="src\pocketmine\block\Sandstone.php" />
    <Compile Include="src\pocketmine\block\SandstoneStairs.php" />
    <Compile Include="src\pocketmine\block\Sapling.php" />
    <Compile Include="src\pocketmine\block\SignPost.php" />
    <Compile Include="src\pocketmine\block\SkullBlock.php" />
    <Compile Include="src\pocketmine\block\Slab.php" />
    <Compile Include="src\pocketmine\block\Snow.php" />
    <Compile Include="src\pocketmine\block\SnowLayer.php" />
    <Compile Include="src\pocketmine\block\Solid.php" />
    <Compile Include="src\pocketmine\block\SoulSand.php" />
    <Compile Include="src\pocketmine\block\Sponge.php" />
    <Compile Include="src\pocketmine\block\SpruceDoor.php" />
    <Compile Include="src\pocketmine\block\SpruceWoodStairs.php" />
    <Compile Include="src\pocketmine\block\StainedClay.php" />
    <Compile Include="src\pocketmine\block\Stair.php" />
    <Compile Include="src\pocketmine\block\StillLava.php" />
    <Compile Include="src\pocketmine\block\StillWater.php" />
    <Compile Include="src\pocketmine\block\Stone.php" />
    <Compile Include="src\pocketmine\block\StoneBricks.php" />
    <Compile Include="src\pocketmine\block\StoneBrickStairs.php" />
    <Compile Include="src\pocketmine\block\StoneButton.php" />
    <Compile Include="src\pocketmine\block\Stonecutter.php" />
    <Compile Include="src\pocketmine\block\StonePressurePlate.php" />
    <Compile Include="src\pocketmine\block\StoneWall.php" />
    <Compile Include="src\pocketmine\block\Sugarcane.php" />
    <Compile Include="src\pocketmine\block\TallGrass.php" />
    <Compile Include="src\pocketmine\block\Thin.php" />
    <Compile Include="src\pocketmine\block\TNT.php" />
    <Compile Include="src\pocketmine\block\Torch.php" />
    <Compile Include="src\pocketmine\block\Transparent.php" />
    <Compile Include="src\pocketmine\block\Trapdoor.php" />
    <Compile Include="src\pocketmine\block\TrappedChest.php" />
    <Compile Include="src\pocketmine\block\Tripwire.php" />
    <Compile Include="src\pocketmine\block\TripwireHook.php" />
    <Compile Include="src\pocketmine\block\UnlitRedstoneTorch.php" />
    <Compile Include="src\pocketmine\block\Vine.php" />
    <Compile Include="src\pocketmine\block\WallSign.php" />
    <Compile Include="src\pocketmine\block\Water.php" />
    <Compile Include="src\pocketmine\block\WaterLily.php" />
    <Compile Include="src\pocketmine\block\Wheat.php" />
    <Compile Include="src\pocketmine\block\Wood.php" />
    <Compile Include="src\pocketmine\block\Wood2.php" />
    <Compile Include="src\pocketmine\block\WoodenButton.php" />
    <Compile Include="src\pocketmine\block\WoodenPressurePlate.php" />
    <Compile Include="src\pocketmine\block\WoodSlab.php" />
    <Compile Include="src\pocketmine\block\WoodStairs.php" />
    <Compile Include="src\pocketmine\block\Wool.php" />
    <Compile Include="src\pocketmine\block\Workbench.php" />
    <Compile Include="src\pocketmine\command\defaults\BanCommand.php" />
    <Compile Include="src\pocketmine\command\defaults\BanIpCommand.php" />
    <Compile Include="src\pocketmine\command\defaults\BanListCommand.php" />
    <Compile Include="src\pocketmine\command\defaults\DefaultGamemodeCommand.php" />
    <Compile Include="src\pocketmine\command\defaults\DeopCommand.php" />
    <Compile Include="src\pocketmine\command\defaults\DifficultyCommand.php" />
    <Compile Include="src\pocketmine\command\defaults\DumpMemoryCommand.php" />
    <Compile Include="src\pocketmine\command\defaults\EffectCommand.php" />
    <Compile Include="src\pocketmine\command\defaults\EnchantCommand.php" />
    <Compile Include="src\pocketmine\command\defaults\ExpCommand.php" />
    <Compile Include="src\pocketmine\command\defaults\GamemodeCommand.php" />
    <Compile Include="src\pocketmine\command\defaults\GarbageCollectorCommand.php" />
    <Compile Include="src\pocketmine\command\defaults\GiveCommand.php" />
    <Compile Include="src\pocketmine\command\defaults\HelpCommand.php" />
    <Compile Include="src\pocketmine\command\defaults\KickCommand.php" />
    <Compile Include="src\pocketmine\command\defaults\KillCommand.php" />
    <Compile Include="src\pocketmine\command\defaults\ListCommand.php" />
    <Compile Include="src\pocketmine\command\defaults\MeCommand.php" />
    <Compile Include="src\pocketmine\command\defaults\OpCommand.php" />
    <Compile Include="src\pocketmine\command\defaults\PardonCommand.php" />
    <Compile Include="src\pocketmine\command\defaults\PardonIpCommand.php" />
    <Compile Include="src\pocketmine\command\defaults\ParticleCommand.php" />
    <Compile Include="src\pocketmine\command\defaults\PluginsCommand.php" />
    <Compile Include="src\pocketmine\command\defaults\ReloadCommand.php" />
    <Compile Include="src\pocketmine\command\defaults\SaveCommand.php" />
    <Compile Include="src\pocketmine\command\defaults\SaveOffCommand.php" />
    <Compile Include="src\pocketmine\command\defaults\SaveOnCommand.php" />
    <Compile Include="src\pocketmine\command\defaults\SayCommand.php" />
    <Compile Include="src\pocketmine\command\defaults\SeedCommand.php" />
    <Compile Include="src\pocketmine\command\defaults\SetWorldSpawnCommand.php" />
    <Compile Include="src\pocketmine\command\defaults\SpawnpointCommand.php" />
    <Compile Include="src\pocketmine\command\defaults\StatusCommand.php" />
    <Compile Include="src\pocketmine\command\defaults\StopCommand.php" />
    <Compile Include="src\pocketmine\command\defaults\TeleportCommand.php" />
    <Compile Include="src\pocketmine\command\defaults\TellCommand.php" />
    <Compile Include="src\pocketmine\command\defaults\TimeCommand.php" />
    <Compile Include="src\pocketmine\command\defaults\TimingsCommand.php" />
    <Compile Include="src\pocketmine\command\defaults\VanillaCommand.php" />
    <Compile Include="src\pocketmine\command\defaults\VersionCommand.php" />
    <Compile Include="src\pocketmine\command\defaults\WeatherCommand.php" />
    <Compile Include="src\pocketmine\command\defaults\WhitelistCommand.php" />
    <Compile Include="src\pocketmine\command\Command.php" />
    <Compile Include="src\pocketmine\command\CommandExecutor.php" />
    <Compile Include="src\pocketmine\command\CommandMap.php" />
    <Compile Include="src\pocketmine\command\CommandReader.php" />
    <Compile Include="src\pocketmine\command\CommandSender.php" />
    <Compile Include="src\pocketmine\command\ConsoleCommandSender.php" />
    <Compile Include="src\pocketmine\command\FormattedCommandAlias.php" />
    <Compile Include="src\pocketmine\command\PluginCommand.php" />
    <Compile Include="src\pocketmine\command\PluginIdentifiableCommand.php" />
    <Compile Include="src\pocketmine\command\RemoteConsoleCommandSender.php" />
    <Compile Include="src\pocketmine\command\SimpleCommandMap.php" />
    <Compile Include="src\pocketmine\entity\Ageable.php" />
    <Compile Include="src\pocketmine\entity\Animal.php" />
    <Compile Include="src\pocketmine\entity\Arrow.php" />
    <Compile Include="src\pocketmine\entity\Attachable.php" />
    <Compile Include="src\pocketmine\entity\Attribute.php" />
    <Compile Include="src\pocketmine\entity\AttributeManager.php" />
    <Compile Include="src\pocketmine\entity\Bat.php" />
    <Compile Include="src\pocketmine\entity\Blaze.php" />
    <Compile Include="src\pocketmine\entity\Boat.php" />
    <Compile Include="src\pocketmine\entity\CavernSpider.php" />
    <Compile Include="src\pocketmine\entity\ChargedCreeper.php" />
    <Compile Include="src\pocketmine\entity\Chicken.php" />
    <Compile Include="src\pocketmine\entity\Colorable.php" />
    <Compile Include="src\pocketmine\entity\Cow.php" />
    <Compile Include="src\pocketmine\entity\Creature.php" />
    <Compile Include="src\pocketmine\entity\Creeper.php" />
    <Compile Include="src\pocketmine\entity\Damageable.php" />
    <Compile Include="src\pocketmine\entity\Effect.php" />
    <Compile Include="src\pocketmine\entity\Egg.php" />
    <Compile Include="src\pocketmine\entity\Enderman.php" />
    <Compile Include="src\pocketmine\entity\Entity.php" />
    <Compile Include="src\pocketmine\entity\ExperienceOrb.php" />
    <Compile Include="src\pocketmine\entity\Explosive.php" />
    <Compile Include="src\pocketmine\entity\FallingSand.php" />
    <Compile Include="src\pocketmine\entity\FishingHook.php" />
    <Compile Include="src\pocketmine\entity\Ghast.php" />
    <Compile Include="src\pocketmine\entity\Hanging.php" />
    <Compile Include="src\pocketmine\entity\Human.php" />
    <Compile Include="src\pocketmine\entity\InstantEffect.php" />
    <Compile Include="src\pocketmine\entity\IronGolem.php" />
    <Compile Include="src\pocketmine\entity\Item.php" />
    <Compile Include="src\pocketmine\entity\Living.php" />
    <Compile Include="src\pocketmine\entity\MagmaCube.php" />
    <Compile Include="src\pocketmine\entity\Minecart.php" />
    <Compile Include="src\pocketmine\entity\Monster.php" />
    <Compile Include="src\pocketmine\entity\Mooshroom.php" />
    <Compile Include="src\pocketmine\entity\NPC.php" />
    <Compile Include="src\pocketmine\entity\Ozelot.php" />
    <Compile Include="src\pocketmine\entity\Painting.php" />
    <Compile Include="src\pocketmine\entity\Pig.php" />
    <Compile Include="src\pocketmine\entity\PigZombie.php" />
    <Compile Include="src\pocketmine\entity\PrimedTNT.php" />
    <Compile Include="src\pocketmine\entity\Projectile.php" />
    <Compile Include="src\pocketmine\entity\ProjectileSource.php" />
    <Compile Include="src\pocketmine\entity\Rabbit.php" />
    <Compile Include="src\pocketmine\entity\Rideable.php" />
    <Compile Include="src\pocketmine\entity\Sheep.php" />
    <Compile Include="src\pocketmine\entity\Silverfish.php" />
    <Compile Include="src\pocketmine\entity\Skeleton.php" />
    <Compile Include="src\pocketmine\entity\Slime.php" />
    <Compile Include="src\pocketmine\entity\Snowball.php" />
    <Compile Include="src\pocketmine\entity\SnowGolem.php" />
    <Compile Include="src\pocketmine\entity\Spider.php" />
    <Compile Include="src\pocketmine\entity\Squid.php" />
    <Compile Include="src\pocketmine\entity\Tameable.php" />
    <Compile Include="src\pocketmine\entity\ThrownExpBottle.php" />
    <Compile Include="src\pocketmine\entity\ThrownPotion.php" />
    <Compile Include="src\pocketmine\entity\Vehicle.php" />
    <Compile Include="src\pocketmine\entity\Villager.php" />
    <Compile Include="src\pocketmine\entity\WaterAnimal.php" />
    <Compile Include="src\pocketmine\entity\WitherSkeleton.php" />
    <Compile Include="src\pocketmine\entity\Wolf.php" />
    <Compile Include="src\pocketmine\entity\Zombie.php" />
    <Compile Include="src\pocketmine\entity\ZombieVillager.php" />
    <Compile Include="src\pocketmine\event\block\BlockBreakEvent.php" />
    <Compile Include="src\pocketmine\event\block\BlockEvent.php" />
    <Compile Include="src\pocketmine\event\block\BlockFormEvent.php" />
    <Compile Include="src\pocketmine\event\block\BlockGrowEvent.php" />
    <Compile Include="src\pocketmine\event\block\BlockPlaceEvent.php" />
    <Compile Include="src\pocketmine\event\block\BlockSpreadEvent.php" />
    <Compile Include="src\pocketmine\event\block\BlockUpdateEvent.php" />
    <Compile Include="src\pocketmine\event\block\LeavesDecayEvent.php" />
    <Compile Include="src\pocketmine\event\block\SignChangeEvent.php" />
    <Compile Include="src\pocketmine\event\entity\EntityArmorChangeEvent.php" />
    <Compile Include="src\pocketmine\event\entity\EntityBlockChangeEvent.php" />
    <Compile Include="src\pocketmine\event\entity\EntityCombustByBlockEvent.php" />
    <Compile Include="src\pocketmine\event\entity\EntityCombustByEntityEvent.php" />
    <Compile Include="src\pocketmine\event\entity\EntityCombustEvent.php" />
    <Compile Include="src\pocketmine\event\entity\EntityDamageByBlockEvent.php" />
    <Compile Include="src\pocketmine\event\entity\EntityDamageByChildEntityEvent.php" />
    <Compile Include="src\pocketmine\event\entity\EntityDamageByEntityEvent.php" />
    <Compile Include="src\pocketmine\event\entity\EntityDamageEvent.php" />
    <Compile Include="src\pocketmine\event\entity\EntityDeathEvent.php" />
    <Compile Include="src\pocketmine\event\entity\EntityDespawnEvent.php" />
    <Compile Include="src\pocketmine\event\entity\EntityEnterPortalEvent.php" />
    <Compile Include="src\pocketmine\event\entity\EntityEvent.php" />
    <Compile Include="src\pocketmine\event\entity\EntityExplodeEvent.php" />
    <Compile Include="src\pocketmine\event\entity\EntityInventoryChangeEvent.php" />
    <Compile Include="src\pocketmine\event\entity\EntityLaunchFishingRodEvent.php" />
    <Compile Include="src\pocketmine\event\entity\EntityLevelChangeEvent.php" />
    <Compile Include="src\pocketmine\event\entity\EntityMotionEvent.php" />
    <Compile Include="src\pocketmine\event\entity\EntityMoveEvent.php" />
    <Compile Include="src\pocketmine\event\entity\EntityPortalTeleportEvent.php" />
    <Compile Include="src\pocketmine\event\entity\EntityRegainHealthEvent.php" />
    <Compile Include="src\pocketmine\event\entity\EntityShootBowEvent.php" />
    <Compile Include="src\pocketmine\event\entity\EntitySpawnEvent.php" />
    <Compile Include="src\pocketmine\event\entity\EntityTeleportEvent.php" />
    <Compile Include="src\pocketmine\event\entity\ExplosionPrimeEvent.php" />
    <Compile Include="src\pocketmine\event\entity\ItemDespawnEvent.php" />
    <Compile Include="src\pocketmine\event\entity\ItemSpawnEvent.php" />
    <Compile Include="src\pocketmine\event\entity\ProjectileHitEvent.php" />
    <Compile Include="src\pocketmine\event\entity\ProjectileLaunchEvent.php" />
    <Compile Include="src\pocketmine\event\inventory\CraftItemEvent.php" />
    <Compile Include="src\pocketmine\event\inventory\FurnaceBurnEvent.php" />
    <Compile Include="src\pocketmine\event\inventory\FurnaceSmeltEvent.php" />
    <Compile Include="src\pocketmine\event\inventory\InventoryCloseEvent.php" />
    <Compile Include="src\pocketmine\event\inventory\InventoryEvent.php" />
    <Compile Include="src\pocketmine\event\inventory\InventoryOpenEvent.php" />
    <Compile Include="src\pocketmine\event\inventory\InventoryPickupArrowEvent.php" />
    <Compile Include="src\pocketmine\event\inventory\InventoryPickupItemEvent.php" />
    <Compile Include="src\pocketmine\event\inventory\InventoryTransactionEvent.php" />
    <Compile Include="src\pocketmine\event\level\ChunkEvent.php" />
    <Compile Include="src\pocketmine\event\level\ChunkLoadEvent.php" />
    <Compile Include="src\pocketmine\event\level\ChunkPopulateEvent.php" />
    <Compile Include="src\pocketmine\event\level\ChunkUnloadEvent.php" />
    <Compile Include="src\pocketmine\event\level\LevelEvent.php" />
    <Compile Include="src\pocketmine\event\level\LevelInitEvent.php" />
    <Compile Include="src\pocketmine\event\level\LevelLoadEvent.php" />
    <Compile Include="src\pocketmine\event\level\LevelSaveEvent.php" />
    <Compile Include="src\pocketmine\event\level\LevelUnloadEvent.php" />
    <Compile Include="src\pocketmine\event\level\SpawnChangeEvent.php" />
    <Compile Include="src\pocketmine\event\player\PlayerAchievementAwardedEvent.php" />
    <Compile Include="src\pocketmine\event\player\PlayerAnimationEvent.php" />
    <Compile Include="src\pocketmine\event\player\PlayerBedEnterEvent.php" />
    <Compile Include="src\pocketmine\event\player\PlayerBedLeaveEvent.php" />
    <Compile Include="src\pocketmine\event\player\PlayerBucketEmptyEvent.php" />
    <Compile Include="src\pocketmine\event\player\PlayerBucketEvent.php" />
    <Compile Include="src\pocketmine\event\player\PlayerBucketFillEvent.php" />
    <Compile Include="src\pocketmine\event\player\PlayerChatEvent.php" />
    <Compile Include="src\pocketmine\event\player\PlayerCommandPreprocessEvent.php" />
    <Compile Include="src\pocketmine\event\player\PlayerCreationEvent.php" />
    <Compile Include="src\pocketmine\event\player\PlayerDeathEvent.php" />
    <Compile Include="src\pocketmine\event\player\PlayerDropItemEvent.php" />
    <Compile Include="src\pocketmine\event\player\PlayerEvent.php" />
    <Compile Include="src\pocketmine\event\player\PlayerExperienceChangeEvent.php" />
    <Compile Include="src\pocketmine\event\player\PlayerGameModeChangeEvent.php" />
    <Compile Include="src\pocketmine\event\player\PlayerHungerChangeEvent.php" />
    <Compile Include="src\pocketmine\event\player\PlayerInteractEvent.php" />
    <Compile Include="src\pocketmine\event\player\PlayerItemConsumeEvent.php" />
    <Compile Include="src\pocketmine\event\player\PlayerItemHeldEvent.php" />
    <Compile Include="src\pocketmine\event\player\PlayerJoinEvent.php" />
    <Compile Include="src\pocketmine\event\player\PlayerKickEvent.php" />
    <Compile Include="src\pocketmine\event\player\PlayerLoginEvent.php" />
    <Compile Include="src\pocketmine\event\player\PlayerMoveEvent.php" />
    <Compile Include="src\pocketmine\event\player\PlayerPreLoginEvent.php" />
    <Compile Include="src\pocketmine\event\player\PlayerQuitEvent.php" />
    <Compile Include="src\pocketmine\event\player\PlayerRespawnEvent.php" />
    <Compile Include="src\pocketmine\event\player\PlayerToggleSneakEvent.php" />
    <Compile Include="src\pocketmine\event\player\PlayerToggleSprintEvent.php" />
    <Compile Include="src\pocketmine\event\plugin\PluginDisableEvent.php" />
    <Compile Include="src\pocketmine\event\plugin\PluginEnableEvent.php" />
    <Compile Include="src\pocketmine\event\plugin\PluginEvent.php" />
    <Compile Include="src\pocketmine\event\server\DataPacketReceiveEvent.php" />
    <Compile Include="src\pocketmine\event\server\DataPacketSendEvent.php" />
    <Compile Include="src\pocketmine\event\server\LowMemoryEvent.php" />
    <Compile Include="src\pocketmine\event\server\QueryRegenerateEvent.php" />
    <Compile Include="src\pocketmine\event\server\RemoteServerCommandEvent.php" />
    <Compile Include="src\pocketmine\event\server\ServerCommandEvent.php" />
    <Compile Include="src\pocketmine\event\server\ServerEvent.php" />
    <Compile Include="src\pocketmine\event\weather\ThunderChangeEvent.php" />
    <Compile Include="src\pocketmine\event\weather\WeatherChangeEvent.php" />
    <Compile Include="src\pocketmine\event\weather\WeatherEvent.php" />
    <Compile Include="src\pocketmine\event\Cancellable.php" />
    <Compile Include="src\pocketmine\event\Event.php" />
    <Compile Include="src\pocketmine\event\EventPriority.php" />
    <Compile Include="src\pocketmine\event\HandlerList.php" />
    <Compile Include="src\pocketmine\event\LevelTimings.php" />
    <Compile Include="src\pocketmine\event\Listener.php" />
    <Compile Include="src\pocketmine\event\TextContainer.php" />
    <Compile Include="src\pocketmine\event\Timings.php" />
    <Compile Include="src\pocketmine\event\TimingsHandler.php" />
    <Compile Include="src\pocketmine\event\TranslationContainer.php" />
    <Compile Include="src\pocketmine\inventory\AnvilInventory.php" />
    <Compile Include="src\pocketmine\inventory\BaseInventory.php" />
    <Compile Include="src\pocketmine\inventory\BaseTransaction.php" />
    <Compile Include="src\pocketmine\inventory\BigShapedRecipe.php" />
    <Compile Include="src\pocketmine\inventory\BigShapelessRecipe.php" />
    <Compile Include="src\pocketmine\inventory\BrewingInventory.php" />
    <Compile Include="src\pocketmine\inventory\BrewingRecipe.php" />
    <Compile Include="src\pocketmine\inventory\ChestInventory.php" />
    <Compile Include="src\pocketmine\inventory\ContainerInventory.php" />
    <Compile Include="src\pocketmine\inventory\CraftingInventory.php" />
    <Compile Include="src\pocketmine\inventory\CraftingManager.php" />
    <Compile Include="src\pocketmine\inventory\CraftingTransactionGroup.php" />
    <Compile Include="src\pocketmine\inventory\CustomInventory.php" />
    <Compile Include="src\pocketmine\inventory\DoubleChestInventory.php" />
    <Compile Include="src\pocketmine\inventory\EnchantInventory.php" />
    <Compile Include="src\pocketmine\inventory\FakeBlockMenu.php" />
    <Compile Include="src\pocketmine\inventory\Fuel.php" />
    <Compile Include="src\pocketmine\inventory\FurnaceInventory.php" />
    <Compile Include="src\pocketmine\inventory\FurnaceRecipe.php" />
    <Compile Include="src\pocketmine\inventory\Inventory.php" />
    <Compile Include="src\pocketmine\inventory\InventoryHolder.php" />
    <Compile Include="src\pocketmine\inventory\InventoryType.php" />
    <Compile Include="src\pocketmine\inventory\PlayerInventory.php" />
    <Compile Include="src\pocketmine\inventory\Recipe.php" />
    <Compile Include="src\pocketmine\inventory\ShapedRecipe.php" />
    <Compile Include="src\pocketmine\inventory\ShapelessRecipe.php" />
    <Compile Include="src\pocketmine\inventory\SimpleTransactionGroup.php" />
    <Compile Include="src\pocketmine\inventory\SlotType.php" />
    <Compile Include="src\pocketmine\inventory\Transaction.php" />
    <Compile Include="src\pocketmine\inventory\TransactionGroup.php" />
    <Compile Include="src\pocketmine\item\enchantment\Enchantment.php" />
    <Compile Include="src\pocketmine\item\enchantment\EnchantmentEntry.php" />
    <Compile Include="src\pocketmine\item\enchantment\EnchantmentList.php" />
    <Compile Include="src\pocketmine\item\AcaciaDoor.php" />
    <Compile Include="src\pocketmine\item\Apple.php" />
    <Compile Include="src\pocketmine\item\Armor.php" />
    <Compile Include="src\pocketmine\item\Arrow.php" />
    <Compile Include="src\pocketmine\item\BakedPotato.php" />
    <Compile Include="src\pocketmine\item\Bed.php" />
    <Compile Include="src\pocketmine\item\Beetroot.php" />
    <Compile Include="src\pocketmine\item\BeetrootSeeds.php" />
    <Compile Include="src\pocketmine\item\BeetrootSoup.php" />
    <Compile Include="src\pocketmine\item\BirchDoor.php" />
    <Compile Include="src\pocketmine\item\BlazePowder.php" />
    <Compile Include="src\pocketmine\item\BlazeRod.php" />
    <Compile Include="src\pocketmine\item\Boat.php" />
    <Compile Include="src\pocketmine\item\Bone.php" />
    <Compile Include="src\pocketmine\item\Book.php" />
    <Compile Include="src\pocketmine\item\Bow.php" />
    <Compile Include="src\pocketmine\item\Bowl.php" />
    <Compile Include="src\pocketmine\item\Bread.php" />
    <Compile Include="src\pocketmine\item\BrewingStand.php" />
    <Compile Include="src\pocketmine\item\BrewingStandFull.php" />
    <Compile Include="src\pocketmine\item\Brick.php" />
    <Compile Include="src\pocketmine\item\Bucket.php" />
    <Compile Include="src\pocketmine\item\Cake.php" />
    <Compile Include="src\pocketmine\item\Camera.php" />
    <Compile Include="src\pocketmine\item\Carrot.php" />
    <Compile Include="src\pocketmine\item\ChainBoots.php" />
    <Compile Include="src\pocketmine\item\ChainChestplate.php" />
    <Compile Include="src\pocketmine\item\ChainHelmet.php" />
    <Compile Include="src\pocketmine\item\ChainLeggings.php" />
    <Compile Include="src\pocketmine\item\Clay.php" />
    <Compile Include="src\pocketmine\item\Clock.php" />
    <Compile Include="src\pocketmine\item\Clownfish.php" />
    <Compile Include="src\pocketmine\item\Coal.php" />
    <Compile Include="src\pocketmine\item\Compass.php" />
    <Compile Include="src\pocketmine\item\CookedChicken.php" />
    <Compile Include="src\pocketmine\item\CookedFish.php" />
    <Compile Include="src\pocketmine\item\CookedPorkchop.php" />
    <Compile Include="src\pocketmine\item\CookedRabbit.php" />
    <Compile Include="src\pocketmine\item\CookedSalmon.php" />
    <Compile Include="src\pocketmine\item\Cookie.php" />
    <Compile Include="src\pocketmine\item\DarkOakDoor.php" />
    <Compile Include="src\pocketmine\item\Diamond.php" />
    <Compile Include="src\pocketmine\item\DiamondAxe.php" />
    <Compile Include="src\pocketmine\item\DiamondBoots.php" />
    <Compile Include="src\pocketmine\item\DiamondChestplate.php" />
    <Compile Include="src\pocketmine\item\DiamondHelmet.php" />
    <Compile Include="src\pocketmine\item\DiamondHoe.php" />
    <Compile Include="src\pocketmine\item\DiamondLeggings.php" />
    <Compile Include="src\pocketmine\item\DiamondPickaxe.php" />
    <Compile Include="src\pocketmine\item\DiamondShovel.php" />
    <Compile Include="src\pocketmine\item\DiamondSword.php" />
    <Compile Include="src\pocketmine\item\Dye.php" />
    <Compile Include="src\pocketmine\item\Egg.php" />
    <Compile Include="src\pocketmine\item\Emerald.php" />
    <Compile Include="src\pocketmine\item\EnchantedGoldenApple.php" />
    <Compile Include="src\pocketmine\item\EXPBottle.php" />
    <Compile Include="src\pocketmine\item\Feather.php" />
    <Compile Include="src\pocketmine\item\FermentedSpiderEye.php" />
    <Compile Include="src\pocketmine\item\Fish.php" />
    <Compile Include="src\pocketmine\item\FishingRod.php" />
    <Compile Include="src\pocketmine\item\Flint.php" />
    <Compile Include="src\pocketmine\item\FlintSteel.php" />
    <Compile Include="src\pocketmine\item\FlowerPot.php" />
    <Compile Include="src\pocketmine\item\Food.php" />
    <Compile Include="src\pocketmine\item\GhastTear.php" />
    <Compile Include="src\pocketmine\item\GlassBottle.php" />
    <Compile Include="src\pocketmine\item\GlisteringMelon.php" />
    <Compile Include="src\pocketmine\item\GlowstoneDust.php" />
    <Compile Include="src\pocketmine\item\GoldAxe.php" />
    <Compile Include="src\pocketmine\item\GoldBoots.php" />
    <Compile Include="src\pocketmine\item\GoldChestplate.php" />
    <Compile Include="src\pocketmine\item\GoldenApple.php" />
    <Compile Include="src\pocketmine\item\GoldenCarrot.php" />
    <Compile Include="src\pocketmine\item\GoldHelmet.php" />
    <Compile Include="src\pocketmine\item\GoldHoe.php" />
    <Compile Include="src\pocketmine\item\GoldIngot.php" />
    <Compile Include="src\pocketmine\item\GoldLeggings.php" />
    <Compile Include="src\pocketmine\item\GoldNugget.php" />
    <Compile Include="src\pocketmine\item\GoldPickaxe.php" />
    <Compile Include="src\pocketmine\item\GoldShovel.php" />
    <Compile Include="src\pocketmine\item\GoldSword.php" />
    <Compile Include="src\pocketmine\item\Gunpowder.php" />
    <Compile Include="src\pocketmine\item\IronAxe.php" />
    <Compile Include="src\pocketmine\item\IronBoots.php" />
    <Compile Include="src\pocketmine\item\IronChestplate.php" />
    <Compile Include="src\pocketmine\item\IronDoor.php" />
    <Compile Include="src\pocketmine\item\IronHelmet.php" />
    <Compile Include="src\pocketmine\item\IronHoe.php" />
    <Compile Include="src\pocketmine\item\IronIngot.php" />
    <Compile Include="src\pocketmine\item\IronLeggings.php" />
    <Compile Include="src\pocketmine\item\IronPickaxe.php" />
    <Compile Include="src\pocketmine\item\IronShovel.php" />
    <Compile Include="src\pocketmine\item\IronSword.php" />
    <Compile Include="src\pocketmine\item\Item.php" />
    <Compile Include="src\pocketmine\item\ItemBlock.php" />
    <Compile Include="src\pocketmine\item\JungleDoor.php" />
    <Compile Include="src\pocketmine\item\Launchable.php" />
    <Compile Include="src\pocketmine\item\Leather.php" />
    <Compile Include="src\pocketmine\item\LeatherBoots.php" />
    <Compile Include="src\pocketmine\item\LeatherCap.php" />
    <Compile Include="src\pocketmine\item\LeatherPants.php" />
    <Compile Include="src\pocketmine\item\LeatherTunic.php" />
    <Compile Include="src\pocketmine\item\MagmaCream.php" />
    <Compile Include="src\pocketmine\item\Melon.php" />
    <Compile Include="src\pocketmine\item\MelonSeeds.php" />
    <Compile Include="src\pocketmine\item\Minecart.php" />
    <Compile Include="src\pocketmine\item\MushroomStew.php" />
    <Compile Include="src\pocketmine\item\NetherBrick.php" />
    <Compile Include="src\pocketmine\item\NetherQuartz.php" />
    <Compile Include="src\pocketmine\item\NetherWart.php" />
    <Compile Include="src\pocketmine\item\OakDoor.php" />
    <Compile Include="src\pocketmine\item\Painting.php" />
    <Compile Include="src\pocketmine\item\Paper.php" />
    <Compile Include="src\pocketmine\item\PoisonousPotato.php" />
    <Compile Include="src\pocketmine\item\Potato.php" />
    <Compile Include="src\pocketmine\item\Potion.php" />
    <Compile Include="src\pocketmine\item\Pufferfish.php" />
    <Compile Include="src\pocketmine\item\PumpkinPie.php" />
    <Compile Include="src\pocketmine\item\PumpkinSeeds.php" />
    <Compile Include="src\pocketmine\item\Quartz.php" />
    <Compile Include="src\pocketmine\item\RabbitFoot.php" />
    <Compile Include="src\pocketmine\item\RabbitStew.php" />
    <Compile Include="src\pocketmine\item\RawBeef.php" />
    <Compile Include="src\pocketmine\item\RawChicken.php" />
    <Compile Include="src\pocketmine\item\RawPorkchop.php" />
    <Compile Include="src\pocketmine\item\RawRabbit.php" />
    <Compile Include="src\pocketmine\item\RawSalmon.php" />
    <Compile Include="src\pocketmine\item\Redstone.php" />
    <Compile Include="src\pocketmine\item\RedstoneLamp.php" />
    <Compile Include="src\pocketmine\item\RottenFlesh.php" />
    <Compile Include="src\pocketmine\item\Saddle.php" />
    <Compile Include="src\pocketmine\item\Shears.php" />
    <Compile Include="src\pocketmine\item\Sign.php" />
    <Compile Include="src\pocketmine\item\Skull.php" />
    <Compile Include="src\pocketmine\item\Slimeball.php" />
    <Compile Include="src\pocketmine\item\Snowball.php" />
    <Compile Include="src\pocketmine\item\SpawnEgg.php" />
    <Compile Include="src\pocketmine\item\Spidereye.php" />
    <Compile Include="src\pocketmine\item\SplashPotion.php" />
    <Compile Include="src\pocketmine\item\SpruceDoor.php" />
    <Compile Include="src\pocketmine\item\Steak.php" />
    <Compile Include="src\pocketmine\item\Stick.php" />
    <Compile Include="src\pocketmine\item\StoneAxe.php" />
    <Compile Include="src\pocketmine\item\StoneHoe.php" />
    <Compile Include="src\pocketmine\item\StonePickaxe.php" />
    <Compile Include="src\pocketmine\item\StoneShovel.php" />
    <Compile Include="src\pocketmine\item\StoneSword.php" />
    <Compile Include="src\pocketmine\item\StringItem.php" />
    <Compile Include="src\pocketmine\item\Sugar.php" />
    <Compile Include="src\pocketmine\item\Sugarcane.php" />
    <Compile Include="src\pocketmine\item\Tool.php" />
    <Compile Include="src\pocketmine\item\Wheat.php" />
    <Compile Include="src\pocketmine\item\WheatSeeds.php" />
    <Compile Include="src\pocketmine\item\WoodenAxe.php" />
    <Compile Include="src\pocketmine\item\WoodenDoor.php" />
    <Compile Include="src\pocketmine\item\WoodenHoe.php" />
    <Compile Include="src\pocketmine\item\WoodenPickaxe.php" />
    <Compile Include="src\pocketmine\item\WoodenShovel.php" />
    <Compile Include="src\pocketmine\item\WoodenSword.php" />
    <Compile Include="src\pocketmine\lang\Installer\af_ZA.ini" />
    <Compile Include="src\pocketmine\lang\Installer\ar_SA.ini" />
    <Compile Include="src\pocketmine\lang\Installer\cs_CZ.ini" />
    <Compile Include="src\pocketmine\lang\Installer\de_DE.ini" />
    <Compile Include="src\pocketmine\lang\Installer\el_GR.ini" />
    <Compile Include="src\pocketmine\lang\Installer\en.ini" />
    <Compile Include="src\pocketmine\lang\Installer\en_PT.ini" />
    <Compile Include="src\pocketmine\lang\Installer\en_US.ini" />
    <Compile Include="src\pocketmine\lang\Installer\es_ES.ini" />
    <Compile Include="src\pocketmine\lang\Installer\et_EE.ini" />
    <Compile Include="src\pocketmine\lang\Installer\fi_FI.ini" />
    <Compile Include="src\pocketmine\lang\Installer\fr_FR.ini" />
    <Compile Include="src\pocketmine\lang\Installer\ga_IE.ini" />
    <Compile Include="src\pocketmine\lang\Installer\he_IL.ini" />
    <Compile Include="src\pocketmine\lang\Installer\id_ID.ini" />
    <Compile Include="src\pocketmine\lang\Installer\it_IT.ini" />
    <Compile Include="src\pocketmine\lang\Installer\ja_JP.ini" />
    <Compile Include="src\pocketmine\lang\Installer\ko_KR.ini" />
    <Compile Include="src\pocketmine\lang\Installer\lv_LV.ini" />
    <Compile Include="src\pocketmine\lang\Installer\ms_MY.ini" />
    <Compile Include="src\pocketmine\lang\Installer\mt_MT.ini" />
    <Compile Include="src\pocketmine\lang\Installer\nl_NL.ini" />
    <Compile Include="src\pocketmine\lang\Installer\no_NO.ini" />
    <Compile Include="src\pocketmine\lang\Installer\pl_PL.ini" />
    <Compile Include="src\pocketmine\lang\Installer\pt_PT.ini" />
    <Compile Include="src\pocketmine\lang\Installer\ru_RU.ini" />
    <Compile Include="src\pocketmine\lang\Installer\sv_SE.ini" />
    <Compile Include="src\pocketmine\lang\Installer\th_TH.ini" />
    <Compile Include="src\pocketmine\lang\Installer\tlh_AA.ini" />
    <Compile Include="src\pocketmine\lang\Installer\tr_TR.ini" />
    <Compile Include="src\pocketmine\lang\Installer\uk_UA.ini" />
    <Compile Include="src\pocketmine\lang\Installer\vi_VN.ini" />
    <Compile Include="src\pocketmine\lang\Installer\zh_CN.ini" />
    <Compile Include="src\pocketmine\lang\Installer\zu_ZA.ini" />
    <Compile Include="src\pocketmine\lang\locale\afr.ini" />
    <Compile Include="src\pocketmine\lang\locale\ara.ini" />
    <Compile Include="src\pocketmine\lang\locale\ces.ini" />
    <Compile Include="src\pocketmine\lang\locale\deu.ini" />
    <Compile Include="src\pocketmine\lang\locale\ell.ini" />
    <Compile Include="src\pocketmine\lang\locale\eng.ini" />
    <Compile Include="src\pocketmine\lang\locale\est.ini" />
    <Compile Include="src\pocketmine\lang\locale\fin.ini" />
    <Compile Include="src\pocketmine\lang\locale\fra.ini" />
    <Compile Include="src\pocketmine\lang\locale\gle.ini" />
    <Compile Include="src\pocketmine\lang\locale\heb.ini" />
    <Compile Include="src\pocketmine\lang\locale\ind.ini" />
    <Compile Include="src\pocketmine\lang\locale\ita.ini" />
    <Compile Include="src\pocketmine\lang\locale\jpn.ini" />
    <Compile Include="src\pocketmine\lang\locale\kor.ini" />
    <Compile Include="src\pocketmine\lang\locale\lav.ini" />
    <Compile Include="src\pocketmine\lang\locale\mlt.ini" />
    <Compile Include="src\pocketmine\lang\locale\msa.ini" />
    <Compile Include="src\pocketmine\lang\locale\nld.ini" />
    <Compile Include="src\pocketmine\lang\locale\nor.ini" />
    <Compile Include="src\pocketmine\lang\locale\pol.ini" />
    <Compile Include="src\pocketmine\lang\locale\por.ini" />
    <Compile Include="src\pocketmine\lang\locale\rus.ini" />
    <Compile Include="src\pocketmine\lang\locale\spa.ini" />
    <Compile Include="src\pocketmine\lang\locale\swe.ini" />
    <Compile Include="src\pocketmine\lang\locale\tgl.ini" />
    <Compile Include="src\pocketmine\lang\locale\tha.ini" />
    <Compile Include="src\pocketmine\lang\locale\tlh.ini" />
    <Compile Include="src\pocketmine\lang\locale\tur.ini" />
    <Compile Include="src\pocketmine\lang\locale\ukr.ini" />
    <Compile Include="src\pocketmine\lang\locale\vie.ini" />
    <Compile Include="src\pocketmine\lang\locale\zho.ini" />
    <Compile Include="src\pocketmine\lang\locale\zhs.ini" />
    <Compile Include="src\pocketmine\lang\locale\zul.ini" />
    <Compile Include="src\pocketmine\lang\BaseLang.php" />
    <Compile Include="src\pocketmine\level\format\anvil\Anvil.php" />
    <Compile Include="src\pocketmine\level\format\anvil\Chunk.php" />
    <Compile Include="src\pocketmine\level\format\anvil\ChunkRequestTask.php" />
    <Compile Include="src\pocketmine\level\format\anvil\ChunkSection.php" />
    <Compile Include="src\pocketmine\level\format\anvil\RegionLoader.php" />
    <Compile Include="src\pocketmine\level\format\generic\BaseChunk.php" />
    <Compile Include="src\pocketmine\level\format\generic\BaseFullChunk.php" />
    <Compile Include="src\pocketmine\level\format\generic\BaseLevelProvider.php" />
    <Compile Include="src\pocketmine\level\format\generic\EmptyChunkSection.php" />
    <Compile Include="src\pocketmine\level\format\leveldb\Chunk.php" />
    <Compile Include="src\pocketmine\level\format\leveldb\LevelDB.php" />
    <Compile Include="src\pocketmine\level\format\mcregion\Chunk.php" />
    <Compile Include="src\pocketmine\level\format\mcregion\McRegion.php" />
    <Compile Include="src\pocketmine\level\format\mcregion\RegionLoader.php" />
    <Compile Include="src\pocketmine\level\format\Chunk.php" />
    <Compile Include="src\pocketmine\level\format\ChunkSection.php" />
    <Compile Include="src\pocketmine\level\format\FullChunk.php" />
    <Compile Include="src\pocketmine\level\format\LevelProvider.php" />
    <Compile Include="src\pocketmine\level\format\LevelProviderManager.php" />
    <Compile Include="src\pocketmine\level\generator\biome\Biome.php" />
    <Compile Include="src\pocketmine\level\generator\biome\BiomeSelector.php" />
    <Compile Include="src\pocketmine\level\generator\hell\HellBiome.php" />
    <Compile Include="src\pocketmine\level\generator\hell\Nether.php" />
    <Compile Include="src\pocketmine\level\generator\noise\Noise.php" />
    <Compile Include="src\pocketmine\level\generator\noise\Perlin.php" />
    <Compile Include="src\pocketmine\level\generator\noise\Simplex.php" />
    <Compile Include="src\pocketmine\level\generator\normal\biome\DesertBiome.php" />
    <Compile Include="src\pocketmine\level\generator\normal\biome\ForestBiome.php" />
    <Compile Include="src\pocketmine\level\generator\normal\biome\GrassyBiome.php" />
    <Compile Include="src\pocketmine\level\generator\normal\biome\IcePlainsBiome.php" />
    <Compile Include="src\pocketmine\level\generator\normal\biome\MountainsBiome.php" />
    <Compile Include="src\pocketmine\level\generator\normal\biome\NormalBiome.php" />
    <Compile Include="src\pocketmine\level\generator\normal\biome\OceanBiome.php" />
    <Compile Include="src\pocketmine\level\generator\normal\biome\PlainBiome.php" />
    <Compile Include="src\pocketmine\level\generator\normal\biome\RiverBiome.php" />
    <Compile Include="src\pocketmine\level\generator\normal\biome\SandyBiome.php" />
    <Compile Include="src\pocketmine\level\generator\normal\biome\SmallMountainsBiome.php" />
    <Compile Include="src\pocketmine\level\generator\normal\biome\SnowyBiome.php" />
    <Compile Include="src\pocketmine\level\generator\normal\biome\SwampBiome.php" />
    <Compile Include="src\pocketmine\level\generator\normal\biome\TaigaBiome.php" />
    <Compile Include="src\pocketmine\level\generator\normal\Normal.php" />
    <Compile Include="src\pocketmine\level\generator\object\BigTree.php" />
    <Compile Include="src\pocketmine\level\generator\object\BirchTree.php" />
    <Compile Include="src\pocketmine\level\generator\object\JungleTree.php" />
    <Compile Include="src\pocketmine\level\generator\object\OakTree.php" />
    <Compile Include="src\pocketmine\level\generator\object\Object.php" />
    <Compile Include="src\pocketmine\level\generator\object\Ore.php" />
    <Compile Include="src\pocketmine\level\generator\object\OreType.php" />
    <Compile Include="src\pocketmine\level\generator\object\Pond.php" />
    <Compile Include="src\pocketmine\level\generator\object\SpruceTree.php" />
    <Compile Include="src\pocketmine\level\generator\object\TallGrass.php" />
    <Compile Include="src\pocketmine\level\generator\object\Tree.php" />
    <Compile Include="src\pocketmine\level\generator\populator\GroundCover.php" />
    <Compile Include="src\pocketmine\level\generator\populator\Mineshaft.php" />
    <Compile Include="src\pocketmine\level\generator\populator\Ore.php" />
    <Compile Include="src\pocketmine\level\generator\populator\Pond.php" />
    <Compile Include="src\pocketmine\level\generator\populator\Populator.php" />
    <Compile Include="src\pocketmine\level\generator\populator\TallGrass.php" />
    <Compile Include="src\pocketmine\level\generator\populator\Tree.php" />
    <Compile Include="src\pocketmine\level\generator\Flat.php" />
    <Compile Include="src\pocketmine\level\generator\GenerationTask.php" />
    <Compile Include="src\pocketmine\level\generator\Generator.php" />
    <Compile Include="src\pocketmine\level\generator\GeneratorRegisterTask.php" />
    <Compile Include="src\pocketmine\level\generator\GeneratorUnregisterTask.php" />
    <Compile Include="src\pocketmine\level\generator\LightPopulationTask.php" />
    <Compile Include="src\pocketmine\level\generator\PopulationTask.php" />
    <Compile Include="src\pocketmine\level\particle\AngryVillagerParticle.php" />
    <Compile Include="src\pocketmine\level\particle\BubbleParticle.php" />
    <Compile Include="src\pocketmine\level\particle\CriticalParticle.php" />
    <Compile Include="src\pocketmine\level\particle\DestroyBlockParticle.php" />
    <Compile Include="src\pocketmine\level\particle\DustParticle.php" />
    <Compile Include="src\pocketmine\level\particle\EnchantmentTableParticle.php" />
    <Compile Include="src\pocketmine\level\particle\EnchantParticle.php" />
    <Compile Include="src\pocketmine\level\particle\EntityFlameParticle.php" />
    <Compile Include="src\pocketmine\level\particle\ExplodeParticle.php" />
    <Compile Include="src\pocketmine\level\particle\FlameParticle.php" />
    <Compile Include="src\pocketmine\level\particle\FloatingTextParticle.php" />
    <Compile Include="src\pocketmine\level\particle\GenericParticle.php" />
    <Compile Include="src\pocketmine\level\particle\HappyVillagerParticle.php" />
    <Compile Include="src\pocketmine\level\particle\HeartParticle.php" />
    <Compile Include="src\pocketmine\level\particle\HugeExplodeParticle.php" />
    <Compile Include="src\pocketmine\level\particle\InkParticle.php" />
    <Compile Include="src\pocketmine\level\particle\InstantEnchantParticle.php" />
    <Compile Include="src\pocketmine\level\particle\ItemBreakParticle.php" />
    <Compile Include="src\pocketmine\level\particle\LargeExplodeParticle.php" />
    <Compile Include="src\pocketmine\level\particle\LavaDripParticle.php" />
    <Compile Include="src\pocketmine\level\particle\LavaParticle.php" />
    <Compile Include="src\pocketmine\level\particle\MobSpawnParticle.php" />
    <Compile Include="src\pocketmine\level\particle\Particle.php" />
    <Compile Include="src\pocketmine\level\particle\PortalParticle.php" />
    <Compile Include="src\pocketmine\level\particle\RainSplashParticle.php" />
    <Compile Include="src\pocketmine\level\particle\RedstoneParticle.php" />
    <Compile Include="src\pocketmine\level\particle\SmokeParticle.php" />
    <Compile Include="src\pocketmine\level\particle\SpellParticle.php" />
    <Compile Include="src\pocketmine\level\particle\SplashParticle.php" />
    <Compile Include="src\pocketmine\level\particle\SporeParticle.php" />
    <Compile Include="src\pocketmine\level\particle\TerrainParticle.php" />
    <Compile Include="src\pocketmine\level\particle\WaterDripParticle.php" />
    <Compile Include="src\pocketmine\level\particle\WaterParticle.php" />
    <Compile Include="src\pocketmine\level\sound\AnvilBreakSound.php" />
    <Compile Include="src\pocketmine\level\sound\AnvilFallSound.php" />
    <Compile Include="src\pocketmine\level\sound\AnvilUseSound.php" />
    <Compile Include="src\pocketmine\level\sound\BatSound.php" />
    <Compile Include="src\pocketmine\level\sound\BlazeShootSound.php" />
    <Compile Include="src\pocketmine\level\sound\ButtonClickSound.php" />
    <Compile Include="src\pocketmine\level\sound\ButtonReturnSound.php" />
    <Compile Include="src\pocketmine\level\sound\ClickSound.php" />
    <Compile Include="src\pocketmine\level\sound\DoorBumpSound.php" />
    <Compile Include="src\pocketmine\level\sound\DoorCrashSound.php" />
    <Compile Include="src\pocketmine\level\sound\DoorSound.php" />
    <Compile Include="src\pocketmine\level\sound\EndermanTeleportSound.php" />
    <Compile Include="src\pocketmine\level\sound\FizzSound.php" />
    <Compile Include="src\pocketmine\level\sound\GenericSound.php" />
    <Compile Include="src\pocketmine\level\sound\GhastShootSound.php" />
    <Compile Include="src\pocketmine\level\sound\GhastSound.php" />
    <Compile Include="src\pocketmine\level\sound\LaunchSound.php" />
    <Compile Include="src\pocketmine\level\sound\NoteblockSound.php" />
    <Compile Include="src\pocketmine\level\sound\PopSound.php" />
    <Compile Include="src\pocketmine\level\sound\Sound.php" />
    <Compile Include="src\pocketmine\level\sound\ZombieHealSound.php" />
    <Compile Include="src\pocketmine\level\sound\ZombieInfectSound.php" />
    <Compile Include="src\pocketmine\level\ChunkLoader.php" />
    <Compile Include="src\pocketmine\level\ChunkManager.php" />
    <Compile Include="src\pocketmine\level\Explosion.php" />
    <Compile Include="src\pocketmine\level\Level.php" />
    <Compile Include="src\pocketmine\level\Location.php" />
    <Compile Include="src\pocketmine\level\MovingObjectPosition.php" />
    <Compile Include="src\pocketmine\level\Position.php" />
    <Compile Include="src\pocketmine\level\SimpleChunkManager.php" />
    <Compile Include="src\pocketmine\math\AxisAlignedBB.php" />
    <Compile Include="src\pocketmine\math\Math.php" />
    <Compile Include="src\pocketmine\math\Matrix.php" />
    <Compile Include="src\pocketmine\math\Vector2.php" />
    <Compile Include="src\pocketmine\math\Vector3.php" />
    <Compile Include="src\pocketmine\math\VectorMath.php" />
    <Compile Include="src\pocketmine\metadata\BlockMetadataStore.php" />
    <Compile Include="src\pocketmine\metadata\EntityMetadataStore.php" />
    <Compile Include="src\pocketmine\metadata\LevelMetadataStore.php" />
    <Compile Include="src\pocketmine\metadata\Metadatable.php" />
    <Compile Include="src\pocketmine\metadata\MetadataStore.php" />
    <Compile Include="src\pocketmine\metadata\MetadataValue.php" />
    <Compile Include="src\pocketmine\metadata\PlayerMetadataStore.php" />
    <Compile Include="src\pocketmine\nbt\tag\Byte.php" />
    <Compile Include="src\pocketmine\nbt\tag\ByteArray.php" />
    <Compile Include="src\pocketmine\nbt\tag\Compound.php" />
    <Compile Include="src\pocketmine\nbt\tag\Double.php" />
    <Compile Include="src\pocketmine\nbt\tag\End.php" />
    <Compile Include="src\pocketmine\nbt\tag\Enum.php" />
    <Compile Include="src\pocketmine\nbt\tag\Float.php" />
    <Compile Include="src\pocketmine\nbt\tag\Int.php" />
    <Compile Include="src\pocketmine\nbt\tag\IntArray.php" />
    <Compile Include="src\pocketmine\nbt\tag\Long.php" />
    <Compile Include="src\pocketmine\nbt\tag\NamedTag.php" />
    <Compile Include="src\pocketmine\nbt\tag\Short.php" />
    <Compile Include="src\pocketmine\nbt\tag\String.php" />
    <Compile Include="src\pocketmine\nbt\tag\Tag.php" />
    <Compile Include="src\pocketmine\nbt\NBT.php" />
    <Compile Include="src\pocketmine\network\protocol\AddEntityPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\AddItemEntityPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\AddPaintingPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\AddPlayerPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\AdventureSettingsPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\AnimatePacket.php" />
    <Compile Include="src\pocketmine\network\protocol\BatchPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\BlockEntityDataPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\BlockEventPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\ChangeDimensionPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\ContainerClosePacket.php" />
    <Compile Include="src\pocketmine\network\protocol\ContainerOpenPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\ContainerSetContentPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\ContainerSetDataPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\ContainerSetSlotPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\CraftingDataPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\CraftingEventPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\DataPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\DisconnectPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\DropItemPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\EntityEventPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\ExplodePacket.php" />
    <Compile Include="src\pocketmine\network\protocol\FullChunkDataPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\HurtArmorPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\Info.php" />
    <Compile Include="src\pocketmine\network\protocol\InteractPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\LevelEventPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\LoginPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\MobArmorEquipmentPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\MobEffectPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\MobEquipmentPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\MoveEntityPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\MovePlayerPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\PlayerActionPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\PlayerInputPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\PlayerListPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\PlayStatusPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\RemoveBlockPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\RemoveEntityPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\RemovePlayerPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\RespawnPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\SetDifficultyPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\SetEntityDataPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\SetEntityLinkPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\SetEntityMotionPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\SetHealthPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\SetPlayerGameTypePacket.php" />
    <Compile Include="src\pocketmine\network\protocol\SetSpawnPositionPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\SetTimePacket.php" />
    <Compile Include="src\pocketmine\network\protocol\StartGamePacket.php" />
    <Compile Include="src\pocketmine\network\protocol\TakeItemEntityPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\TextPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\UpdateAttributePacket.php" />
    <Compile Include="src\pocketmine\network\protocol\UpdateAttributesPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\UpdateBlockPacket.php" />
    <Compile Include="src\pocketmine\network\protocol\UseItemPacket.php" />
    <Compile Include="src\pocketmine\network\query\QueryHandler.php" />
    <Compile Include="src\pocketmine\network\rcon\RCON.php" />
    <Compile Include="src\pocketmine\network\rcon\RCONInstance.php" />
    <Compile Include="src\pocketmine\network\upnp\UPnP.php" />
    <Compile Include="src\pocketmine\network\AdvancedSourceInterface.php" />
    <Compile Include="src\pocketmine\network\CachedEncapsulatedPacket.php" />
    <Compile Include="src\pocketmine\network\CompressBatchedTask.php" />
    <Compile Include="src\pocketmine\network\Network.php" />
    <Compile Include="src\pocketmine\network\RakLibInterface.php" />
    <Compile Include="src\pocketmine\network\SourceInterface.php" />
    <Compile Include="src\pocketmine\permission\BanEntry.php" />
    <Compile Include="src\pocketmine\permission\BanList.php" />
    <Compile Include="src\pocketmine\permission\DefaultPermissions.php" />
    <Compile Include="src\pocketmine\permission\Permissible.php" />
    <Compile Include="src\pocketmine\permission\PermissibleBase.php" />
    <Compile Include="src\pocketmine\permission\Permission.php" />
    <Compile Include="src\pocketmine\permission\PermissionAttachment.php" />
    <Compile Include="src\pocketmine\permission\PermissionAttachmentInfo.php" />
    <Compile Include="src\pocketmine\permission\PermissionRemovedExecutor.php" />
    <Compile Include="src\pocketmine\permission\ServerOperator.php" />
    <Compile Include="src\pocketmine\plugin\EventExecutor.php" />
    <Compile Include="src\pocketmine\plugin\MethodEventExecutor.php" />
    <Compile Include="src\pocketmine\plugin\PharPluginLoader.php" />
    <Compile Include="src\pocketmine\plugin\Plugin.php" />
    <Compile Include="src\pocketmine\plugin\PluginBase.php" />
    <Compile Include="src\pocketmine\plugin\PluginDescription.php" />
    <Compile Include="src\pocketmine\plugin\PluginLoader.php" />
    <Compile Include="src\pocketmine\plugin\PluginLoadOrder.php" />
    <Compile Include="src\pocketmine\plugin\PluginLogger.php" />
    <Compile Include="src\pocketmine\plugin\PluginManager.php" />
    <Compile Include="src\pocketmine\plugin\RegisteredListener.php" />
    <Compile Include="src\pocketmine\plugin\ScriptPluginLoader.php" />
    <Compile Include="src\pocketmine\resources\pocketmine.yml" />
    <Compile Include="src\pocketmine\scheduler\AsyncPool.php" />
    <Compile Include="src\pocketmine\scheduler\AsyncTask.php" />
    <Compile Include="src\pocketmine\scheduler\AsyncWorker.php" />
    <Compile Include="src\pocketmine\scheduler\CallbackTask.php" />
    <Compile Include="src\pocketmine\scheduler\FileWriteTask.php" />
    <Compile Include="src\pocketmine\scheduler\GarbageCollectionTask.php" />
    <Compile Include="src\pocketmine\scheduler\PluginTask.php" />
    <Compile Include="src\pocketmine\scheduler\SendUsageTask.php" />
    <Compile Include="src\pocketmine\scheduler\ServerScheduler.php" />
    <Compile Include="src\pocketmine\scheduler\Task.php" />
    <Compile Include="src\pocketmine\scheduler\TaskHandler.php" />
    <Compile Include="src\pocketmine\tile\BrewingStand.php" />
    <Compile Include="src\pocketmine\tile\Chest.php" />
    <Compile Include="src\pocketmine\tile\Container.php" />
    <Compile Include="src\pocketmine\tile\EnchantTable.php" />
    <Compile Include="src\pocketmine\tile\FlowerPot.php" />
    <Compile Include="src\pocketmine\tile\Furnace.php" />
    <Compile Include="src\pocketmine\tile\Nameable.php" />
    <Compile Include="src\pocketmine\tile\Sign.php" />
    <Compile Include="src\pocketmine\tile\Skull.php" />
    <Compile Include="src\pocketmine\tile\Spawnable.php" />
    <Compile Include="src\pocketmine\tile\Tile.php" />
    <Compile Include="src\pocketmine\utils\Binary.php" />
    <Compile Include="src\pocketmine\utils\BinaryStream.php" />
    <Compile Include="src\pocketmine\utils\BlockIterator.php" />
    <Compile Include="src\pocketmine\utils\Cache.php" />
    <Compile Include="src\pocketmine\utils\ChunkException.php" />
    <Compile Include="src\pocketmine\utils\Config.php" />
    <Compile Include="src\pocketmine\utils\LevelException.php" />
    <Compile Include="src\pocketmine\utils\MainLogger.php" />
    <Compile Include="src\pocketmine\utils\MonkeyPatch.php" />
    <Compile Include="src\pocketmine\utils\Patchable.php" />
    <Compile Include="src\pocketmine\utils\PluginException.php" />
    <Compile Include="src\pocketmine\utils\Random.php" />
    <Compile Include="src\pocketmine\utils\ReversePriorityQueue.php" />
    <Compile Include="src\pocketmine\utils\ServerException.php" />
    <Compile Include="src\pocketmine\utils\ServerKiller.php" />
    <Compile Include="src\pocketmine\utils\Terminal.php" />
    <Compile Include="src\pocketmine\utils\TextFormat.php" />
    <Compile Include="src\pocketmine\utils\TextWrapper.php" />
    <Compile Include="src\pocketmine\utils\Utils.php" />
    <Compile Include="src\pocketmine\utils\UUID.php" />
    <Compile Include="src\pocketmine\utils\VersionString.php" />
    <Compile Include="src\pocketmine\wizard\Installer.php" />
    <Compile Include="src\pocketmine\wizard\InstallerLang.php" />
    <Compile Include="src\pocketmine\Achievement.php" />
    <Compile Include="src\pocketmine\CompatibleClassLoader.php" />
    <Compile Include="src\pocketmine\CrashDump.php" />
    <Compile Include="src\pocketmine\IPlayer.php" />
    <Compile Include="src\pocketmine\MemoryManager.php" />
    <Compile Include="src\pocketmine\OfflinePlayer.php" />
    <Compile Include="src\pocketmine\Player.php" />
    <Compile Include="src\pocketmine\PocketMine.php" />
    <Compile Include="src\pocketmine\Server.php" />
    <Compile Include="src\pocketmine\Thread.php" />
    <Compile Include="src\pocketmine\ThreadManager.php" />
    <Compile Include="src\pocketmine\Worker.php" />
    <Compile Include="src\raklib\protocol\ACK.php" />
    <Compile Include="src\raklib\protocol\AcknowledgePacket.php" />
    <Compile Include="src\raklib\protocol\ADVERTISE_SYSTEM.php" />
    <Compile Include="src\raklib\protocol\CLIENT_CONNECT_DataPacket.php" />
    <Compile Include="src\raklib\protocol\CLIENT_DISCONNECT_DataPacket.php" />
    <Compile Include="src\raklib\protocol\CLIENT_HANDSHAKE_DataPacket.php" />
    <Compile Include="src\raklib\protocol\DataPacket.php" />
    <Compile Include="src\raklib\protocol\DATA_PACKET_0.php" />
    <Compile Include="src\raklib\protocol\DATA_PACKET_1.php" />
    <Compile Include="src\raklib\protocol\DATA_PACKET_2.php" />
    <Compile Include="src\raklib\protocol\DATA_PACKET_3.php" />
    <Compile Include="src\raklib\protocol\DATA_PACKET_4.php" />
    <Compile Include="src\raklib\protocol\DATA_PACKET_5.php" />
    <Compile Include="src\raklib\protocol\DATA_PACKET_6.php" />
    <Compile Include="src\raklib\protocol\DATA_PACKET_7.php" />
    <Compile Include="src\raklib\protocol\DATA_PACKET_8.php" />
    <Compile Include="src\raklib\protocol\DATA_PACKET_9.php" />
    <Compile Include="src\raklib\protocol\DATA_PACKET_A.php" />
    <Compile Include="src\raklib\protocol\DATA_PACKET_B.php" />
    <Compile Include="src\raklib\protocol\DATA_PACKET_C.php" />
    <Compile Include="src\raklib\protocol\DATA_PACKET_D.php" />
    <Compile Include="src\raklib\protocol\DATA_PACKET_E.php" />
    <Compile Include="src\raklib\protocol\DATA_PACKET_F.php" />
    <Compile Include="src\raklib\protocol\EncapsulatedPacket.php" />
    <Compile Include="src\raklib\protocol\NACK.php" />
    <Compile Include="src\raklib\protocol\OPEN_CONNECTION_REPLY_1.php" />
    <Compile Include="src\raklib\protocol\OPEN_CONNECTION_REPLY_2.php" />
    <Compile Include="src\raklib\protocol\OPEN_CONNECTION_REQUEST_1.php" />
    <Compile Include="src\raklib\protocol\OPEN_CONNECTION_REQUEST_2.php" />
    <Compile Include="src\raklib\protocol\Packet.php" />
    <Compile Include="src\raklib\protocol\PING_DataPacket.php" />
    <Compile Include="src\raklib\protocol\PONG_DataPacket.php" />
    <Compile Include="src\raklib\protocol\SERVER_HANDSHAKE_DataPacket.php" />
    <Compile Include="src\raklib\protocol\UNCONNECTED_PING.php" />
    <Compile Include="src\raklib\protocol\UNCONNECTED_PING_OPEN_CONNECTIONS.php" />
    <Compile Include="src\raklib\protocol\UNCONNECTED_PONG.php" />
    <Compile Include="src\raklib\server\RakLibServer.php" />
    <Compile Include="src\raklib\server\ServerHandler.php" />
    <Compile Include="src\raklib\server\ServerInstance.php" />
    <Compile Include="src\raklib\server\Session.php" />
    <Compile Include="src\raklib\server\SessionManager.php" />
    <Compile Include="src\raklib\server\UDPServerSocket.php" />
    <Compile Include="src\raklib\Binary.php" />
    <Compile Include="src\raklib\RakLib.php" />
    <Compile Include="src\spl\stubs\leveldb.php" />
    <Compile Include="src\spl\stubs\pthreads.php" />
    <Compile Include="src\spl\stubs\weakref.php" />
    <Compile Include="src\spl\stubs\yaml.php" />
    <Compile Include="src\spl\ArrayOutOfBoundsException.php" />
    <Compile Include="src\spl\AttachableLogger.php" />
    <Compile Include="src\spl\AttachableThreadedLogger.php" />
    <Compile Include="src\spl\BaseClassLoader.php" />
    <Compile Include="src\spl\ClassCastException.php" />
    <Compile Include="src\spl\ClassLoader.php" />
    <Compile Include="src\spl\ClassNotFoundException.php" />
    <Compile Include="src\spl\ExceptionHandler.php" />
    <Compile Include="src\spl\InvalidArgumentCountException.php" />
    <Compile Include="src\spl\InvalidKeyException.php" />
    <Compile Include="src\spl\InvalidStateException.php" />
    <Compile Include="src\spl\Logger.php" />
    <Compile Include="src\spl\LoggerAttachment.php" />
    <Compile Include="src\spl\LogLevel.php" />
    <Compile Include="src\spl\SplFixedByteArray.php" />
    <Compile Include="src\spl\StringOutOfBoundsException.php" />
    <Compile Include="src\spl\ThreadedFactory.php" />
    <Compile Include="src\spl\ThreadedLogger.php" />
    <Compile Include="src\spl\ThreadedLoggerAttachment.php" />
    <Compile Include="src\spl\UndefinedConstantException.php" />
    <Compile Include="src\spl\UndefinedPropertyException.php" />
    <Compile Include="src\spl\UndefinedVariableException.php" />
    <Compile Include="tests\Travis.php" />
    <Compile Include=".buildpath" />
    <Compile Include=".gitattributes" />
    <Compile Include=".gitignore" />
    <Compile Include=".project" />
    <Compile Include=".travis.yml" />
    <Compile Include="LICENSE" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".settings" />
    <Folder Include="src\pocketmine\block" />
    <Folder Include="src\pocketmine\command\defaults" />
    <Folder Include="src\pocketmine\command" />
    <Folder Include="src\pocketmine\entity" />
    <Folder Include="src\pocketmine\event\block" />
    <Folder Include="src\pocketmine\event\entity" />
    <Folder Include="src\pocketmine\event\inventory" />
    <Folder Include="src\pocketmine\event\level" />
    <Folder Include="src\pocketmine\event\player" />
    <Folder Include="src\pocketmine\event\plugin" />
    <Folder Include="src\pocketmine\event\server" />
    <Folder Include="src\pocketmine\event\weather" />
    <Folder Include="src\pocketmine\event" />
    <Folder Include="src\pocketmine\inventory" />
    <Folder Include="src\pocketmine\item\enchantment" />
    <Folder Include="src\pocketmine\item" />
    <Folder Include="src\pocketmine\lang\Installer" />
    <Folder Include="src\pocketmine\lang\locale" />
    <Folder Include="src\pocketmine\lang" />
    <Folder Include="src\pocketmine\level\format\anvil" />
    <Folder Include="src\pocketmine\level\format\generic" />
    <Folder Include="src\pocketmine\level\format\leveldb" />
    <Folder Include="src\pocketmine\level\format\mcregion" />
    <Folder Include="src\pocketmine\level\format" />
    <Folder Include="src\pocketmine\level\generator\biome" />
    <Folder Include="src\pocketmine\level\generator\hell" />
    <Folder Include="src\pocketmine\level\generator\noise" />
    <Folder Include="src\pocketmine\level\generator\normal\biome" />
    <Folder Include="src\pocketmine\level\generator\normal" />
    <Folder Include="src\pocketmine\level\generator\object" />
    <Folder Include="src\pocketmine\level\generator\populator" />
    <Folder Include="src\pocketmine\level\generator" />
    <Folder Include="src\pocketmine\level\particle" />
    <Folder Include="src\pocketmine\level\sound" />
    <Folder Include="src\pocketmine\level" />
    <Folder Include="src\pocketmine\math" />
    <Folder Include="src\pocketmine\metadata" />
    <Folder Include="src\pocketmine\nbt\tag" />
    <Folder Include="src\pocketmine\nbt" />
    <Folder Include="src\pocketmine\network\protocol" />
    <Folder Include="src\pocketmine\network\query" />
    <Folder Include="src\pocketmine\network\rcon" />
    <Folder Include="src\pocketmine\network\upnp" />
    <Folder Include="src\pocketmine\network" />
    <Folder Include="src\pocketmine\permission" />
    <Folder Include="src\pocketmine\plugin" />
    <Folder Include="src\pocketmine\resources" />
    <Folder Include="src\pocketmine\scheduler" />
    <Folder Include="src\pocketmine\tile" />
    <Folder Include="src\pocketmine\utils" />
    <Folder Include="src\pocketmine\wizard" />
    <Folder Include="src\pocketmine" />
    <Folder Include="src\raklib\protocol" />
    <Folder Include="src\raklib\server" />
    <Folder Include="src\raklib" />
    <Folder Include="src\spl\stubs" />
    <Folder Include="src\spl" />
    <Folder Include="src" />
    <Folder Include="tests" />
  </ItemGroup>
</Project>